<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsC-5G-nsM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hOm-wz-kmg">
            <objects>
                <viewController id="v1C-eB-zL9" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnt-TP-XCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-cr-1Ui">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfr-1b-QHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5p-cr-1Ui" firstAttribute="top" secondItem="Wfr-1b-QHd" secondAttribute="top" id="7jW-7X-gwk"/>
                            <constraint firstItem="E5p-cr-1Ui" firstAttribute="leading" secondItem="Wfr-1b-QHd" secondAttribute="leading" id="Acc-k2-4bl"/>
                            <constraint firstItem="Wfr-1b-QHd" firstAttribute="trailing" secondItem="E5p-cr-1Ui" secondAttribute="trailing" id="k1W-yG-4Um"/>
                            <constraint firstItem="Wfr-1b-QHd" firstAttribute="bottom" secondItem="E5p-cr-1Ui" secondAttribute="bottom" id="rcO-k3-Q22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vmc-Ru-kNo"/>
                    <connections>
                        <outlet property="tableView" destination="E5p-cr-1Ui" id="TeB-Wd-1LA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="xyl-2D-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-mw-Y0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.64885496183206" y="-4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-3u-Ua6">
                                <rect key="frame" x="0.0" y="229" width="393" height="531"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-Vz-VFg">
                                <rect key="frame" x="42" y="115" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-oF-rfY">
                                <rect key="frame" x="42" y="164" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8St-tj-nVV">
                                <rect key="frame" x="166" y="775" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTq-NX-f3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZ5-3u-Ua6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58o-RP-tR3"/>
                            <constraint firstItem="iZ5-3u-Ua6" firstAttribute="top" secondItem="Ti8-oF-rfY" secondAttribute="bottom" constant="31" id="6IQ-K8-62o"/>
                            <constraint firstItem="Ti8-oF-rfY" firstAttribute="top" secondItem="8Ei-Vz-VFg" secondAttribute="bottom" constant="15" id="FQh-Tm-DPJ"/>
                            <constraint firstItem="8Ei-Vz-VFg" firstAttribute="leading" secondItem="Ti8-oF-rfY" secondAttribute="leading" id="Fue-gb-DIE"/>
                            <constraint firstItem="8Ei-Vz-VFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Lnc-5D-74s"/>
                            <constraint firstItem="Ti8-oF-rfY" firstAttribute="centerX" secondItem="iZ5-3u-Ua6" secondAttribute="centerX" id="Xwa-0l-iMr"/>
                            <constraint firstItem="iZ5-3u-Ua6" firstAttribute="centerX" secondItem="8St-tj-nVV" secondAttribute="centerX" id="aIS-47-faa"/>
                            <constraint firstItem="8St-tj-nVV" firstAttribute="top" secondItem="iZ5-3u-Ua6" secondAttribute="bottom" constant="15" id="cYe-7z-f1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8St-tj-nVV" secondAttribute="bottom" constant="8" id="ggl-8V-wNB"/>
                            <constraint firstItem="8Ei-Vz-VFg" firstAttribute="trailing" secondItem="Ti8-oF-rfY" secondAttribute="trailing" id="m0x-D5-kFu"/>
                            <constraint firstItem="8Ei-Vz-VFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGT-X9-8ic"/>
                            <constraint firstItem="8Ei-Vz-VFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="w24-Mu-8yf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67W-kg-zPc"/>
                    <connections>
                        <outlet property="commentText" destination="Ti8-oF-rfY" id="IlJ-L3-xJG"/>
                        <outlet property="mapView" destination="iZ5-3u-Ua6" id="iNg-yN-B2X"/>
                        <outlet property="nameText" destination="8Ei-Vz-VFg" id="PRs-pa-tEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.2595419847328" y="-4.2253521126760569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wn4-6d-2Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsC-5G-nsM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz0-97-ZPk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1C-eB-zL9" kind="relationship" relationship="rootViewController" id="Bo6-45-YPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3E-U8-Znf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561.06870229007632" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
